VITE_FIREBASE_API_KEY="AIzaSyAhymVaGcW_mq_egeibyuRLdOBLDl9UOgc"
VITE_FIREBASE_AUTH_DOMAIN="delicious-cake-e603f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="delicious-cake-e603f"
VITE_FIREBASE_STORAGE_BUCKET="delicious-cake-e603f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1021592463528"
VITE_FIREBASE_APP_ID="1:1021592463528:web:532b2dd5e6a65a60fe7a9d"
VITE_FIREBASE_MEASUREMENT_ID="G-TZ67WY9DH0"